
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>نتیجه پردازش صوتی</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            padding: 40px;
            direction: rtl;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 700px;
            margin: auto;
        }
        h1 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .keywords {
            background-color: #e0f7fa;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin: 5px;
        }
        .back-button {
            margin-top: 30px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #1976d2;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #1565c0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>✅ پردازش موفق بود</h1>

        <div class="section">
            <h3>📝 متن استخراج‌شده:</h3>
            <p>{{ text }}</p>
        </div>

        <div class="section">
            <h3>🔍 کلمات کلیدی:</h3>
            {% for keyword in keywords %}
                <span class="keywords">{{ keyword }}</span>
            {% empty %}
                <p>کلمه کلیدی‌ای یافت نشد.</p>
            {% endfor %}
        </div>

        <a href="/" class="back-button">بازگشت به فرم ضبط</a>
    </div>
</body>
</html>