<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label >name:</label>
    <input type="text" name="name" required>
    <h3 >audio</h3>
<button onclick="startRecording()">شروع ضبط</button>
<button onclick="stopRecording()">پایان ضبط</button>
<audio id="audioPlayback" controls></audio>
<input type="file" name="audio" id="audioInput" hidden required>
    <br>
    <br>
<button type="submit">send</button>
</form>
</body>
<script>
let mediaRecorder;


function startRecording() {
    let audioChunks = [];
    navigator.mediaDevices.getUserMedia({ audio: true })
        .then(stream => {
            mediaRecorder = new MediaRecorder(stream,{
                mimeType :'audio/webm'
            });
            mediaRecorder.start();

            mediaRecorder.ondataavailable = e => {
                audioChunks.push(e.data);
            };

            mediaRecorder.onstop = () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                const audioUrl = URL.createObjectURL(audioBlob);
                document.getElementById('audioPlayback').src = audioUrl;

                // تبدیل به فایل برای ارسال
                const file = new File([audioBlob], "recorded.webm");
                const dataTransfer = new DataTransfer();
                dataTransfer.items.add(file);
                document.querySelector('input[name="audio"]').files = dataTransfer.files;
            };
        });
}

function stopRecording() {
    if (mediaRecorder && mediaRecorder.state==="recording"){
    mediaRecorder.stop();
    }
}
</script>
</html>