==models.py==
from django.db import models
# Create your models here.
class PatientRecord(models.Model):
    name = models.CharField(max_length=200,verbose_name='نام')
    visit_date = models.DateField(auto_now_add=True,verbose_name='تاریخ ویزیت')
    keywords=models.TextField(verbose_name='کلمات کلیدی')

    class Meta:
        ordering = ['visit_date']
        indexes=[models.Index(fields=['visit_date','name'])]
        verbose_name='اطلاعات بیمار'
        verbose_name_plural='اطلاعات بیماران'

    def __str__(self):
        return self.name
        ==admin.py==
from django.contrib import admin
from .models import *

# Register your models here.
@admin.register(PatientRecord)
class UserAdmin(admin.ModelAdmin):
    list_display = ['name','visit_date','keywords']
    ==nlp_parsbert.py==
from transformers import AutoTokenizer, AutoModelForTokenClassification
from transformers import pipeline
tokenizer = AutoTokenizer.from_pretrained("HooshvareLab/bert-fa-base-uncased-ner-peyma")
model = AutoModelForTokenClassification.from_pretrained("HooshvareLab/bert-fa-base-uncased-ner-peyma")

nlp=pipeline("ner",model=model,tokenizer=tokenizer)

def extract_keywords(text):
    entities = nlp(text)
    keywords = [ent['word'] for ent in entities if ent['entity'].startswith('B-')]
    return list(set(keywords))


print(type(model))
print(type(tokenizer))
==views.py==
from django.shortcuts import render
from .models import PatientRecord
from .nlp_parsbert import extract_keywords
from .speech_to_text import transcribe_audio
# Create your views here.

def process_audio(request):
    if request.method == "POST":
        audio_file = request.FILES["audio"]
        name=request.POST["name"]

        with open('temp.wav', 'wb+') as f:
            for chunk in audio_file.chunks():
                f.write(chunk)

        text = transcribe_audio("temp.wav")
        keywords = extract_keywords(text)

        PatientRecord.objects.create(
            name=name,
            keywords=",".join(keywords)
        )
        return render(request,'success.html',{'keywords':keywords})
    return render(request,'upload.html')

==templates/upload.html==
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label >name:</label>
    <input type="text" name="name" required>
    <label >audio</label>
    <input type="file" name="audio" accept="=audio/*" required>
    <button type="submit"></button>

</form>
</body>
</html>