==models.py==
from django.db import models
# Create your models here.
class PatientRecord(models.Model):
    name = models.CharField(max_length=200,verbose_name='نام')
    visit_date = models.DateField(auto_now_add=True,verbose_name='تاریخ ویزیت')
    keywords=models.TextField(verbose_name='کلمات کلیدی')

    class Meta:
        ordering = ['visit_date']
        indexes=[models.Index(fields=['visit_date','name'])]
        verbose_name='اطلاعات بیمار'
        verbose_name_plural='اطلاعات بیماران'

    def __str__(self):
        return self.name
        ==admin.py==
from django.contrib import admin
from .models import *
import json
# Register your models here.
@admin.register(PatientRecord)
class UserAdmin(admin.ModelAdmin):
    list_display = ['name','visit_date','keywords']
    def show_keywords(self, obj):
        return ", ".join(json.loads(obj.keywords))
    show_keywords.short_description = 'Keywords'
    ==nlp_parsbert.py==
from transformers import AutoTokenizer, AutoModelForTokenClassification
from transformers import pipeline
tokenizer = AutoTokenizer.from_pretrained("HooshvareLab/bert-fa-base-uncased-ner-peyma",trust_remote_code=True)
model = AutoModelForTokenClassification.from_pretrained("HooshvareLab/bert-fa-base-uncased-ner-peyma",trust_remote_code=True)

nlp=pipeline("ner",model=model,tokenizer=tokenizer)

def extract_keywords(text):
    entities = nlp(text)
    keywords = [ent['word'] for ent in entities if ent['entity'].startswith('B-')]
    return list(set(keywords))


==views.py==
from django.shortcuts import render,HttpResponse
from .models import PatientRecord
from .nlp_parsbert import extract_keywords
from .speech_to_text import transcribe_audio
import json
import os
from django.conf import settings
from django.utils import timezone
from .audio_utils import convert_to_wav
# Create your views here.

def process_audio(request):
    if request.method == "POST":
        audio_file = request.FILES["audio"]
        if not audio_file:
            return HttpResponse("No file found")
        name=request.POST["name"]
        filename=f"{name}_{timezone.now().strftime('%Y%m%d%H%M%S')}.wav"
        filepath=os.path.join(settings.MEDIA_ROOT,'audio' ,filename)
        os.makedirs(os.path.join(settings.MEDIA_ROOT,'audio'),exist_ok=True)
        with open(filepath,'wb+') as f:
            for chunk in audio_file.chunks():
                f.write(chunk)

        if not os.path.exists(filepath):
            return HttpResponse("File doesn't save")

        text = transcribe_audio(filepath)
        keywords = extract_keywords(text)

        PatientRecord.objects.create(
            name=name,
            keywords=json.dumps(keywords,ensure_ascii=False)
        )
        return render(request,'success.html',{'keywords':keywords})
    return render(request,'upload.html')

def show_patient(request,pk):
    record=PatientRecord.objects.get(pk=pk)
    keywords=json.loads(record.keywords)
    return render(request,'patient_detail.html',{
        'record':record,
        'keywords':keywords
    })
    ==templates/upload.html==
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label >name:</label>
    <input type="text" name="name" required>
    <h3 >audio</h3>
<button onclick="startRecording()">شروع ضبط</button>
<button onclick="stopRecording()">پایان ضبط</button>
<audio id="audioPlayback" controls></audio>
<input type="file" name="audio" id="audioInput" hidden required>
    <br>
    <br>
<button type="submit">send</button>
</form>
</body>
<script>
let mediaRecorder;


function startRecording() {
    let audioChunks = [];
    navigator.mediaDevices.getUserMedia({ audio: true })
        .then(stream => {
            mediaRecorder = new MediaRecorder(stream,{
                mimeType :'audio/webm'
            });
            mediaRecorder.start();

            mediaRecorder.ondataavailable = e => {
                audioChunks.push(e.data);
            };

            mediaRecorder.onstop = () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                const audioUrl = URL.createObjectURL(audioBlob);
                document.getElementById('audioPlayback').src = audioUrl;

                // تبدیل به فایل برای ارسال
                const file = new File([audioBlob], "recorded.wav");
                const dataTransfer = new DataTransfer();
                dataTransfer.items.add(file);
                document.querySelector('input[name="audio"]').files = dataTransfer.files;
            };
        });
}

function stopRecording() {
    if (mediaRecorder && mediaRecorder.state==="recording"){
    mediaRecorder.stop();
    }
}
</script>
</html>